services:
  database:
    image: "postgres:17.0-alpine3.20"
    environment:
      POSTGRES_PASSWORD: "local_password"
      # Specifies the name of the PostgreSQL database to be created.
      # POSTGRES_DB: "mydb"
    ports:
      - "5432:5432"
